

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
     <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

	
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
				
<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>



<script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>			
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
	
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<script src="https://kit.fontawesome.com/yourcode.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
<body>
    <div class="row">
        <div class="col-3">
<div class="flip-container">
   <div class="flipper">
      <div class="front">
         <img src="images/ba.jpg"  width="80%" height="90%">
      </div>
      <div class="back">
         <img src="images/ba1.jpg"  width="80%" height="90%">
      </div>
      <div class="clear"></div>
   </div>
            </div>
        </div>
            
        
   <div class="col-1"></div>
        <div class="col-3">
<div class="flip-container">
   <div class="flipper">
      <div class="front">
         <div class="card-body">
             <h1> name</h1>
         <img src="images/ba.jpg"  width="50%" height="100px">
            
          </div>
      </div>
      <div class="back">
         <img src="images/ba1.jpg" width="40%" height="30%">
      </div>
      <div class="clear"></div>
   </div>
            </div>
</div>
         <div class="col-1"></div>
       <div class="col-3">
<div class="flip-container">
   <div class="flipper">
      <div class="front">
         <img src="images/ba.jpg"  width="40%" height="30%">
      </div>
      <div class="back">
         <img src="images/ba1.jpg" width="40%" height="30%">
      </div>
      <div class="clear"></div>
   </div>
            </div>
</div>
   <!-- <div class="vertical-flip-container flip-container">
   <div class="flipper">
      <div class="front">
         The front face
      </div>
      <div class="back">
         The back face
      </div>
      <div class="clear"></div>
   </div>
   <p>Vertical Flip</p>
</div>
    -->
    <style>
    .flip-container {
	-webkit-perspective: 1000;
	width: 400px;
}
    .flipper {
	transition: 0.6s;
	-webkit-transform-style: preserve-3d;
	position: relative;
	height: 300px;
}
        
        .front,
.back {
	width: 400px;
	height: 300px;
	position: absolute;
	left: 0;
	top: 0;
	-webkit-backface-visibility: hidden;
	color: #fff;
	text-shadow: 1px 1px #000;
	font-size: 2em;
	line-height: 200px;
	text-align: center;
}
        
  .back {
	-webkit-transform: rotateY(180deg);
	background:orange;
      
}
        .front {
	z-index: 2;
	background: #2ecc71;
          
             
}
  .flip-container p {
	margin: 10px 0;
	text-align: center;
}      
     /* Flip Animation */
@keyframes flipX{
    from {
        -webkit-transform: rotateX(180deg);
    }
    
    to {
        -webkit-transform: rotateX(-180deg);
    }
    
}
@keyframes flipY{
    from {
        -webkit-transform: rotateY(180deg);
    }
    
    to {
        -webkit-transform: rotateY(-180deg);
    }
    
}   
        .flip-container .flipper {
	animation: flipY 10s infinite;
}
        
        .vertical-flip-container .flipper{
	animation: flipX 8s infinite;
}
        
        
    
    </style>
    </div>
    </body>
</html>